--no-tree
--strict
--ignore=SPLIT_STRING
--ignore=SSCANF_TO_KSTRTO
--ignore=NEW_TYPEDEFS
--ignore=DEPRECATED_VARIABLE
--ignore=COMPARISON_TO_NULL
--ignore=BIT_MACRO
--ignore=VOLATILE
--ignore=AVOID_EXTERNS
--ignore=CONST_STRUCT
--ignore=ARRAY_SIZE
--ignore=PREFER_KERNEL_TYPES
--ignore=CONSTANT_COMPARISON
--ignore=BLOCK_COMMENT_STYLE
--ignore=UNNECESSARY_PARENTHESES
--ignore=SPDX_LICENSE_TAG
--ignore=PREFER_FALLTHROUGH
--ignore=LONG_LINE_STRING
--ignore=EMAIL_SUBJECT
--ignore=C99_COMMENT_TOLERANCE
--codespell
--codespellfile=/usr/share/codespell/dictionary.txt
