--no-tree
--strict
--ignore=SPLIT_STRING
--ignore SSCANF_TO_KSTRTO
--ignore=NEW_TYPEDEFS
--ignore=DEPRECATED_VARIABLE
--ignore=COMPARISON_TO_NULL
--ignore=BIT_MACRO
--ignore=PREFER_PRINTF
--ignore=PREFER_SCANF
--ignore=VOLATILE
--ignore=AVOID_EXTERNS
--ignore=CONST_STRUCT
--ignore=PREFER_KERNEL_TYPES
--ignore=CONSTANT_COMPARISON
--ignore=BLOCK_COMMENT_STYLE
--ignore=UNNECESSARY_PARENTHESES
--codespell
--codespellfile=/usr/share/codespell/dictionary.txt
