ofp_global_param: {
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 32

	chksum_offload: {
		ipv4_rx_ena = false
		udp_rx_ena = false
		tcp_rx_ena = false
		ipv4_tx_ena = false
		udp_tx_ena = false
		tcp_tx_ena = false
	}

	socket: {
		num_max = 1000
		sd_offset = 300
	}

	pcb_tcp_max = 65534
}
