
*************
[7] Incoming packet: 0.000
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=52 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a738 ack=0x0 off=8
   flags=S win=29200 sum=0xf325 urp=0

*************
[7] Incoming packet: 0.000
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a739 ack=0xed2c6db2 off=5
   flags=A win=29 sum=0x4aff urp=0

*************
[7] Incoming packet: 0.000
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=117 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a739 ack=0xed2c6db2 off=5
   flags=PA win=29 sum=0xe563 urp=0

*************
[7] Incoming packet: 0.000
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a786 ack=0xed2c6f71 off=5
   flags=A win=30 sum=0x48f2 urp=0

*************
[7] Incoming packet: 0.000
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a786 ack=0xed2c6f71 off=5
   flags=FA win=30 sum=0x48f1 urp=0

*************
[7] Incoming packet: 0.001
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25259 -> 192.168.221.1:80
   seq=0x9fe2a787 ack=0xed2c6f72 off=5
   flags=A win=30 sum=0x48f0 urp=0

*************
[7] Incoming packet: 3.410
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=52 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124e9f8 ack=0x0 off=8
   flags=S win=29200 sum=0x6f22 urp=0

*************
[7] Incoming packet: 3.410
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124e9f9 ack=0x4db0441f off=5
   flags=A win=29 sum=0x900b urp=0

*************
[7] Incoming packet: 3.410
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=117 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124e9f9 ack=0x4db0441f off=5
   flags=PA win=29 sum=0x2a70 urp=0

*************
[7] Incoming packet: 3.410
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124ea46 ack=0x4db045de off=5
   flags=A win=30 sum=0x8dfe urp=0

*************
[7] Incoming packet: 3.411
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124ea46 ack=0x4db045de off=5
   flags=FA win=30 sum=0x8dfd urp=0

*************
[7] Incoming packet: 3.411
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25260 -> 192.168.221.1:80
   seq=0xe124ea47 ack=0x4db045df off=5
   flags=A win=30 sum=0x8dfc urp=0

*************
[7] Incoming packet: 3.862
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=52 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e43c2 ack=0x0 off=8
   flags=S win=29200 sum=0xe46e urp=0

*************
[7] Incoming packet: 3.862
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e43c3 ack=0x97c1300c off=5
   flags=A win=29 sum=0xcf59 urp=0

*************
[7] Incoming packet: 3.862
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=117 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e43c3 ack=0x97c1300c off=5
   flags=PA win=29 sum=0x69be urp=0

*************
[7] Incoming packet: 3.862
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e4410 ack=0x97c131cb off=5
   flags=A win=30 sum=0xcd4c urp=0

*************
[7] Incoming packet: 3.862
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e4410 ack=0x97c131cb off=5
   flags=FA win=30 sum=0xcd4b urp=0

*************
[7] Incoming packet: 3.863
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25261 -> 192.168.221.1:80
   seq=0x120e4411 ack=0x97c131cc off=5
   flags=A win=30 sum=0xcd4a urp=0

*************
[7] Incoming packet: 4.279
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=52 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbaa ack=0x0 off=8
   flags=S win=29200 sum=0x60cf urp=0

*************
[7] Incoming packet: 4.279
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbab ack=0x5acccf68 off=5
   flags=A win=29 sum=0xe952 urp=0

*************
[7] Incoming packet: 4.279
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=117 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbab ack=0x5acccf68 off=5
   flags=PA win=29 sum=0x83b7 urp=0

*************
[7] Incoming packet: 4.279
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbf8 ack=0x5accd127 off=5
   flags=A win=30 sum=0xe745 urp=0

*************
[7] Incoming packet: 4.279
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbf8 ack=0x5accd127 off=5
   flags=FA win=30 sum=0xe744 urp=0

*************
[7] Incoming packet: 4.280
 00:e0:ed:1d:92:c2 -> 00:e0:ed:1d:92:c3
  IP len=40 TCP 192.168.1.111:25262 -> 192.168.221.1:80
   seq=0xdc4cbf9 ack=0x5accd128 off=5
   flags=A win=30 sum=0xe743 urp=0
